{
  "region_id": "region_005",
  "ohrc_product_id": "ch2_ohr_ncp_20220914t0835371412_d_img_d32",
  "tmc2_product_id": "ch2_tmc_ncf_20191125t0749024661_d_img_d18",
  "iirs_product_id": "ch2_iir_nri_20220221t1109265965_d_img_d18",
  "ohrc_gsd_m": 0.32,
  "tmc2_gsd_m": 3.96,
  "iirs_gsd_m": 71.24,
  "ohrc_sun_azimuth_deg": 89.392682,
  "tmc2_sun_azimuth_deg": 251.647896,
  "sun_azimuth_mismatch_deg": 162.25521400000002,
  "bounds": {
    "west_lon": 234.396774,
    "east_lon": 234.528638,
    "south_lat": 4.86317335,
    "north_lat": 5.0672006000000005
  },
  "bounds_optical": {
    "west_lon": 234.396774,
    "east_lon": 234.528638,
    "south_lat": 4.86317335,
    "north_lat": 5.0672006000000005
  },
  "bounds_iirs": {
    "west_lon": 234.235888,
    "east_lon": 234.904993,
    "south_lat": 4.635186975,
    "north_lat": 5.295186975
  },
  "aoi_iirs_km": {
    "width_km": 20.29,
    "height_km": 20.01,
    "detector_pixels_est": "285x281",
    "effective_gsd_m": 39.3583
  },
  "ohrc_large_effective_gsd_m": 20.323,
  "tmc2_large_effective_gsd_m": 39.3583,
  "iirs_large_effective_gsd_m": 39.3583
}